<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-help/security-model/security-model" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Security Model | Apache ShenYu</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://shenyu.apache.org/docs/help/security-model/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Security Model | Apache ShenYu"><meta data-rh="true" name="description" content="Apache ShenYu security model defining trust boundaries, deployment controls, and vulnerability scope"><meta data-rh="true" property="og:description" content="Apache ShenYu security model defining trust boundaries, deployment controls, and vulnerability scope"><meta data-rh="true" name="keywords" content="Security Model,Trust Boundaries,Vulnerability Scope"><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://shenyu.apache.org/docs/help/security-model/"><link data-rh="true" rel="alternate" href="https://shenyu.apache.org/docs/help/security-model/" hreflang="en"><link data-rh="true" rel="alternate" href="https://shenyu.apache.org/zh/docs/help/security-model/" hreflang="zh"><link data-rh="true" rel="alternate" href="https://shenyu.apache.org/docs/help/security-model/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Security Model","item":"https://shenyu.apache.org/docs/help/security-model/"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Apache ShenYu RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Apache ShenYu Atom Feed">












<link rel="alternate" type="application/rss+xml" href="/news/rss.xml" title="Apache ShenYu RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/news/atom.xml" title="Apache ShenYu Atom Feed">

<script src="/js/error-suppression.js"></script><link rel="stylesheet" href="/assets/css/styles.5b3f4205.css">
<script src="/assets/js/runtime~main.e6306570.js" defer="defer"></script>
<script src="/assets/js/main.b7df0eff.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Apache ShenYu Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo-light.svg" alt="Apache ShenYu Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/download">Download</a><a class="navbar__item navbar__link" href="/document">Docs</a><a class="navbar__item navbar__link" href="/community/contributor-guide">Community</a><a class="navbar__item navbar__link" href="/team">Team</a><a class="navbar__item navbar__link" href="/event">Event</a><a class="navbar__item navbar__link" href="/news">News</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/users">Users</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">ASF</a><ul class="dropdown__menu"><li><a href="https://www.apache.org/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Foundation</a></li><li><a href="https://www.apache.org/licenses/" target="_blank" rel="noopener noreferrer" class="dropdown__link">License</a></li><li><a href="https://www.apache.org/events/current-event" target="_blank" rel="noopener noreferrer" class="dropdown__link">Events</a></li><li><a href="https://www.apache.org/security/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Security</a></li><li><a href="https://www.apache.org/foundation/sponsorship.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Sponsorship</a></li><li><a href="https://www.apache.org/foundation/policies/privacy.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Privacy</a></li><li><a href="https://www.apache.org/foundation/thanks.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Thanks</a></li></ul></div><a href="https://github.com/apache/shenyu" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/help/security-model/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/zh/docs/help/security-model/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh">简体中文</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/"><span class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/design/database-design"><span class="categoryLinkLabel_W154">Design</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/deployment/deployment-before"><span class="categoryLinkLabel_W154">Deployment</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/quick-start/quick-start-dubbo"><span class="categoryLinkLabel_W154">Quick Start</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/user-guide/admin-usage/api-document"><span class="categoryLinkLabel_W154">User Guide</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/plugin-center/http-process/contextpath-plugin"><span class="categoryLinkLabel_W154">Plugin Center</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/developer/spi/custom-load-balance"><span class="categoryLinkLabel_W154">Developer</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/benchmark-test/"><span class="linkLabel_WmDU">Benchmark Test</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/help/security-model/"><span class="categoryLinkLabel_W154">Help</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/help/security-model/"><span class="linkLabel_WmDU">Security Model</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Help</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Security Model</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 2.7.1</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Apache ShenYu Security Model</h1></header>
<p>This document defines the security model and trust boundaries of Apache ShenYu. It is intended for:</p>
<ul>
<li class=""><strong>Operators</strong>: understand required deployment controls and security assumptions.</li>
<li class=""><strong>Security researchers</strong>: determine whether a reported behavior falls within ShenYu&#x27;s intended trust boundaries.</li>
<li class=""><strong>ASF Security team</strong>: triage incoming vulnerability reports against this model.</li>
</ul>
<p>Reports about behavior that violates this model are in scope. Reports about behavior that assumes a boundary explicitly excluded by this model are out of scope.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-deployment-boundary">1. Deployment Boundary<a href="#1-deployment-boundary" class="hash-link" aria-label="Direct link to 1. Deployment Boundary" title="Direct link to 1. Deployment Boundary" translate="no">​</a></h2>
<p><strong>The Admin service (shenyu-admin) is designed to operate within a trusted internal network.</strong></p>
<p>The Admin port (default: <code>9095</code>) must <strong>not</strong> be exposed to the public internet. The Admin service binds to <code>0.0.0.0</code> by default for convenience in containerized and internal-network deployments; this is not an indication that it is safe for external exposure.</p>
<p>Operators are responsible for:</p>
<ul>
<li class="">Placing the Admin service behind a firewall or private VPC.</li>
<li class="">Using network-level access controls (security groups, ingress rules, VPN) to restrict access to the Admin port.</li>
<li class="">Optionally binding the Admin server to a specific internal address in production.</li>
</ul>
<p>Exposing the Admin port to the public internet is a deployment misconfiguration, not a vulnerability in ShenYu.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-authentication-boundary">2. Authentication Boundary<a href="#2-authentication-boundary" class="hash-link" aria-label="Direct link to 2. Authentication Boundary" title="Direct link to 2. Authentication Boundary" translate="no">​</a></h2>
<p><strong>All authenticated Admin users are fully trusted. Account provisioning is the security boundary.</strong></p>
<p>The Admin service uses Apache Shiro for authentication. Once a user is authenticated (via username/password, LDAP, or other configured mechanisms), they are considered a trusted operator of the ShenYu deployment.</p>
<p>The security boundary is:</p>
<ul>
<li class=""><strong>Account creation and credential management</strong> — only authorized personnel should be able to provision Admin accounts.</li>
<li class=""><strong>Credential storage</strong> — passwords and secrets stored by ShenYu (e.g., in the database) must be protected.</li>
</ul>
<p>Actions performed by an authenticated Admin user (including any user with a valid login) are not security vulnerabilities. If an attacker can authenticate, the deployment is already compromised.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-rbac-model">3. RBAC Model<a href="#3-rbac-model" class="hash-link" aria-label="Direct link to 3. RBAC Model" title="Direct link to 3. RBAC Model" translate="no">​</a></h2>
<p><strong><code>@RequiresPermissions</code> controls UI feature visibility, not security isolation between authenticated Admin users.</strong></p>
<p>ShenYu implements a role-based access control (RBAC) system using Apache Shiro annotations (<code>@RequiresPermissions</code>). This system is designed to:</p>
<ul>
<li class="">Simplify the Admin UI by showing each user only the features relevant to their role.</li>
<li class="">Prevent accidental misconfiguration by limiting which users can modify specific resources (plugins, rules, selectors, etc.).</li>
</ul>
<p>RBAC in ShenYu is <strong>not</strong> a hard security boundary. It does <strong>not</strong> protect against:</p>
<ul>
<li class="">A malicious authenticated user intentionally escalating privileges.</li>
<li class="">A user discovering or invoking API endpoints they are not assigned to through means other than the Admin UI.</li>
<li class="">Cross-tenant isolation between Admin users of the same deployment.</li>
</ul>
<p><strong>All authenticated Admin users share the same trust domain.</strong> If you require strict isolation between operators, deploy separate ShenYu Admin instances.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-websocket-sync-channel">4. WebSocket Sync Channel<a href="#4-websocket-sync-channel" class="hash-link" aria-label="Direct link to 4. WebSocket Sync Channel" title="Direct link to 4. WebSocket Sync Channel" translate="no">​</a></h2>
<p><strong>The <code>/websocket</code> endpoint is intentionally unauthenticated and must be protected by network-level access controls.</strong></p>
<p>The Admin service exposes a WebSocket endpoint at <code>/websocket</code> for Gateway (bootstrap) instances to receive real-time configuration updates. This endpoint is explicitly excluded from Shiro authentication (see <code>shenyu.shiro.white-list</code> in <code>application.yml</code>).</p>
<p>Because the Gateway must connect to this endpoint to synchronize plugin, selector, and rule data, the WebSocket channel operates without authentication at the application layer. The security of this channel depends entirely on:</p>
<ul>
<li class=""><strong>Network isolation</strong>: the <code>/websocket</code> endpoint must only be reachable by Gateway instances within the trusted internal network.</li>
<li class=""><strong>Firewall rules</strong>: block external access to the Admin port, which also protects the WebSocket endpoint.</li>
</ul>
<p>Anyone who can reach the <code>/websocket</code> endpoint can receive the full configuration state of the Gateway, including plugin rules, upstream service addresses, and authentication keys. This is by design: within the trusted network, the Gateway is a legitimate consumer of this data.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-control-plane-vs-data-plane">5. Control Plane vs. Data Plane<a href="#5-control-plane-vs-data-plane" class="hash-link" aria-label="Direct link to 5. Control Plane vs. Data Plane" title="Direct link to 5. Control Plane vs. Data Plane" translate="no">​</a></h2>
<p><strong>Admin (control plane) and Gateway (data plane) are separate trust domains.</strong></p>
<table><thead><tr><th>Component</th><th>Role</th><th>Trust Level</th></tr></thead><tbody><tr><td>shenyu-admin</td><td>Control plane — manages configuration, plugins, rules, metadata</td><td>Trusted internal only</td></tr><tr><td>shenyu-bootstrap</td><td>Data plane — handles live traffic routing, rate limiting, auth</td><td>Exposed to traffic (internet-facing or DMZ)</td></tr></tbody></table>
<p>Key implications:</p>
<ul>
<li class="">The Gateway does <strong>not</strong> trust the Admin implicitly for runtime traffic decisions. The Gateway enforces its own authentication, rate limiting, and routing rules against incoming requests.</li>
<li class="">Compromise of the Admin does <strong>not</strong> directly compromise traffic flowing through the Gateway, but it does allow an attacker to modify Gateway configuration (add/remove plugins, modify routing rules, etc.).</li>
<li class="">Compromise of the Gateway does <strong>not</strong> grant access to the Admin or its database.</li>
<li class="">The WebSocket sync channel (<code>/websocket</code>) is the bridge between these trust domains and must be protected as described in Section 4.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-database-security">6. Database Security<a href="#6-database-security" class="hash-link" aria-label="Direct link to 6. Database Security" title="Direct link to 6. Database Security" translate="no">​</a></h2>
<p><strong>The database is trusted infrastructure. Database compromise is an independent security event outside ShenYu&#x27;s software threat model.</strong></p>
<p>ShenYu stores configuration, user credentials, plugin data, and metadata in a database (H2 for development, MySQL/PostgreSQL for production).</p>
<p>ShenYu assumes:</p>
<ul>
<li class="">The database is deployed in a secured environment with access controls independent of ShenYu.</li>
<li class="">Database credentials used by ShenYu are protected and not exposed.</li>
<li class="">The database network port is not exposed to untrusted networks.</li>
</ul>
<p>If an attacker gains direct access to the database (e.g., via SQL injection in a separate application, stolen credentials, or network misconfiguration), they can read or modify all ShenYu state. This is an infrastructure-level compromise, not a vulnerability in ShenYu&#x27;s application logic.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-scope-summary">7. Scope Summary<a href="#7-scope-summary" class="hash-link" aria-label="Direct link to 7. Scope Summary" title="Direct link to 7. Scope Summary" translate="no">​</a></h2>
<p><strong>In scope</strong> (report to <a href="mailto:security@apache.org" target="_blank" rel="noopener noreferrer" class="">security@apache.org</a>):</p>
<ul>
<li class="">Unauthenticated remote code execution.</li>
<li class="">Authentication bypass allowing access without valid credentials.</li>
<li class="">Gateway (bootstrap) request-handling vulnerabilities exploitable through crafted HTTP traffic.</li>
<li class="">Plugin-level vulnerabilities that allow bypassing Gateway-enforced authentication or rate limiting.</li>
<li class="">Injection attacks (SQL, command, template) reachable through unauthenticated Gateway request paths.</li>
</ul>
<p><strong>Out of scope</strong> (deployment or infrastructure concerns):</p>
<ul>
<li class="">Actions performed by an authenticated Admin user.</li>
<li class="">Misuse of features by an authenticated Admin user (e.g., an Admin user modifying rules they are not &quot;supposed&quot; to access via RBAC).</li>
<li class="">Exposure of the Admin port or WebSocket endpoint to untrusted networks.</li>
<li class="">Direct database access by an attacker with database credentials.</li>
<li class="">Vulnerabilities in third-party infrastructure (LDAP servers, databases, Kubernetes clusters) used alongside ShenYu.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="references">References<a href="#references" class="hash-link" aria-label="Direct link to References" title="Direct link to References" translate="no">​</a></h2>
<ul>
<li class=""><a href="https://shenyu.apache.org/" target="_blank" rel="noopener noreferrer" class="">Apache ShenYu Website</a></li>
<li class=""><a href="https://www.apache.org/security/" target="_blank" rel="noopener noreferrer" class="">Security Vulnerability Reporting</a></li>
<li class=""><a href="https://community.apache.org/apache-way/apache-project-maturity-model.html" target="_blank" rel="noopener noreferrer" class="">Apache Project Maturity Model</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/apache/shenyu-website/edit/main/docs/help/security-model/security-model.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/benchmark-test/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Benchmark Test</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-deployment-boundary" class="table-of-contents__link toc-highlight">1. Deployment Boundary</a></li><li><a href="#2-authentication-boundary" class="table-of-contents__link toc-highlight">2. Authentication Boundary</a></li><li><a href="#3-rbac-model" class="table-of-contents__link toc-highlight">3. RBAC Model</a></li><li><a href="#4-websocket-sync-channel" class="table-of-contents__link toc-highlight">4. WebSocket Sync Channel</a></li><li><a href="#5-control-plane-vs-data-plane" class="table-of-contents__link toc-highlight">5. Control Plane vs. Data Plane</a></li><li><a href="#6-database-security" class="table-of-contents__link toc-highlight">6. Database Security</a></li><li><a href="#7-scope-summary" class="table-of-contents__link toc-highlight">7. Scope Summary</a></li><li><a href="#references" class="table-of-contents__link toc-highlight">References</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>