<!doctype html>
<html lang="zh" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-news" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">【我的 Apache ShenYu 开源之旅】 | Apache ShenYu</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://shenyu.apache.org/zh/news/Apache-ShenYu-Committer-2024-08-08"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="【我的 Apache ShenYu 开源之旅】 | Apache ShenYu"><meta data-rh="true" name="description" content="我的 Apache ShenYu 开源之旅"><meta data-rh="true" property="og:description" content="我的 Apache ShenYu 开源之旅"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-08-08T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="Apache ShenYu"><link data-rh="true" rel="icon" href="/zh/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://shenyu.apache.org/zh/news/Apache-ShenYu-Committer-2024-08-08"><link data-rh="true" rel="alternate" href="https://shenyu.apache.org/news/Apache-ShenYu-Committer-2024-08-08" hreflang="en"><link data-rh="true" rel="alternate" href="https://shenyu.apache.org/zh/news/Apache-ShenYu-Committer-2024-08-08" hreflang="zh"><link data-rh="true" rel="alternate" href="https://shenyu.apache.org/news/Apache-ShenYu-Committer-2024-08-08" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://shenyu.apache.org/zh/news/Apache-ShenYu-Committer-2024-08-08","mainEntityOfPage":"https://shenyu.apache.org/zh/news/Apache-ShenYu-Committer-2024-08-08","url":"https://shenyu.apache.org/zh/news/Apache-ShenYu-Committer-2024-08-08","headline":"【我的 Apache ShenYu 开源之旅】","name":"【我的 Apache ShenYu 开源之旅】","description":"我的 Apache ShenYu 开源之旅","datePublished":"2024-08-08T00:00:00.000Z","author":{"@type":"Person","name":"Hongyu Liu"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://shenyu.apache.org/zh/news","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/zh/blog/rss.xml" title="Apache ShenYu RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/zh/blog/atom.xml" title="Apache ShenYu Atom Feed">












<link rel="alternate" type="application/rss+xml" href="/zh/news/rss.xml" title="Apache ShenYu RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/zh/news/atom.xml" title="Apache ShenYu Atom Feed">

<script src="/js/error-suppression.js"></script><link rel="stylesheet" href="/zh/assets/css/styles.5a6c781d.css">
<script src="/zh/assets/js/runtime~main.3bc2ec09.js" defer="defer"></script>
<script src="/zh/assets/js/main.ff52b9dc.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh/"><div class="navbar__logo"><img src="/zh/img/logo.svg" alt="Apache ShenYu Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/zh/img/logo-light.svg" alt="Apache ShenYu Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/zh/download">下载</a><a class="navbar__item navbar__link" href="/zh/document">文档</a><a class="navbar__item navbar__link" href="/zh/community/contributor-guide">社区</a><a class="navbar__item navbar__link" href="/zh/team">团队</a><a class="navbar__item navbar__link" href="/zh/event">事件</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh/news">新闻</a><a class="navbar__item navbar__link" href="/zh/blog">博客</a><a class="navbar__item navbar__link" href="/zh/users">用户</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">ASF</a><ul class="dropdown__menu"><li><a href="https://www.apache.org/" target="_blank" rel="noopener noreferrer" class="dropdown__link">基金会</a></li><li><a href="https://www.apache.org/licenses/" target="_blank" rel="noopener noreferrer" class="dropdown__link">许可</a></li><li><a href="https://www.apache.org/events/current-event" target="_blank" rel="noopener noreferrer" class="dropdown__link">活动</a></li><li><a href="https://www.apache.org/security/" target="_blank" rel="noopener noreferrer" class="dropdown__link">安全</a></li><li><a href="https://www.apache.org/foundation/sponsorship.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">赞助</a></li><li><a href="https://www.apache.org/foundation/policies/privacy.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">隐私</a></li><li><a href="https://www.apache.org/foundation/thanks.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">致谢</a></li></ul></div><a href="https://github.com/apache/shenyu" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/news/Apache-ShenYu-Committer-2024-08-08" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/zh/news/Apache-ShenYu-Committer-2024-08-08" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh">简体中文</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><main class="col col--9 col--offset-1"><article class=""><header><h1 class="title_f1Hy">【我的 Apache ShenYu 开源之旅】</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-08-08T00:00:00.000Z">2024年8月8日</time> · <!-- -->One min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><span class="authorName_yefp" translate="no">Hongyu Liu</span></div><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="个人介绍">个人介绍<a href="#个人介绍" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" translate="no">​</a></h3>
<p>姓名: 刘宏宇</p>
<p>github: <a href="https://github.com/Aias00/" target="_blank" rel="noopener noreferrer" class="">https://github.com/Aias00/</a></p>
<p>email: <a href="mailto:liuhongyu@apache.org" target="_blank" rel="noopener noreferrer" class="">liuhongyu@apache.org</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="初识-apache-shenyu-网关">初识 Apache ShenYu 网关<a href="#初识-apache-shenyu-网关" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" translate="no">​</a></h3>
<p>我第一次接触 Apache ShenYu 网关是在公司进行业务改造期间，对网关进行技术选型。当时，Apache ShenYu 还处于 Apache 的孵化阶段。相比于其他同类型的产品，Apache ShenYu 提供了友好的控制管理界面，丰富的插件功能，并且和我们的技术栈十分匹配，社区非常活跃，这些特点使我们最终选定了 Apache Shenyu 作为网关的解决方案，并且将其广泛应用于各项业务中。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="开源贡献之路">开源贡献之路<a href="#开源贡献之路" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" translate="no">​</a></h3>
<p>在工作中应用 Apache ShenYu 的过程中，从最开始的使用到后来的逐渐深入了解，为了解决一些潜在的问题和定制开发一些业务插件，我开始阅读 ShenYu 的源码，学习其设计思想和实现原理。</p>
<p>在 Apache ShenYu 从孵化阶段正式毕业后，我希望自己也能从一个普通的用户变成一个贡献者，为 ShenYu 社区做出一些贡献。</p>
<p>我首先阅读了贡献者指南，向开发者邮箱发送邮件进行了邮件订阅，开始关注 ShenYu 的 GitHub 仓库，查看 issue 和 PR。</p>
<p>在阅读了一些 issue 后，我发现了一个关于补充单元测试的 issue，于是我决定尝试一下。我 fork 了 ShenYu 的仓库，clone 到本地，修改了单元测试的内容并提交了 PR。这个 PR 很快就被合并了，这是我第一次为 ShenYu 社区做出的贡献。</p>
<p>当我看到自己的代码被合并进主分支时，那种激动的心情难以言表。正是这次经历坚定了我&quot;一定要成为一个 ShenYu Committer&quot;的决心。</p>
<p>随后，我开始通过阅读文档和源码，以及参加双周例会来深入了解项目。我从简单的 issue 任务开始，持续不断地学习，逐渐接手一些更具挑战性的任务。以下是我主要的贡献:</p>
<ul>
<li class="">增加了配置批量导入导出的功能</li>
<li class="">升级了 Sofa Rpc 版本</li>
<li class="">移除了 Alibaba Dubbo 依赖</li>
<li class="">升级了 Apache Dubbo 版本</li>
<li class="">与社区的伙伴合作将 Jdk8 升级到了 Jdk17</li>
<li class="">修复了一些 github 流水线执行过程中出现的问题</li>
<li class="">增加了 Shenyu Admin 集群功能</li>
<li class="">升级了 SpringBoot 版本</li>
<li class="">开发了 Apache Shenyu 的 KubeSphere 拓展</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="社区参与和成长">社区参与和成长<a href="#社区参与和成长" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" translate="no">​</a></h3>
<p>每两周周四的晚上，Apache ShenYu 贡献者们都有固定时间的线上例会。会上主要会对 RoadMap 中的一些功能和社区提出的一些 issue 进行相关讨论，同时如果自己有问题或者想法也可以畅所欲言。</p>
<p>在这些会议中，我认识了许多热衷于开源的伙伴。通过周会讨论和任务分配，我不断学习新知识，同时也有机会为社区和行业贡献自己的力量。</p>
<p>在这个过程中，我不仅  提高了自己的技术能力，还学会了如何与他人合作，如何更好地沟通和协作。</p>
<p>在此特别感谢社区中帮助过我的伙伴们, 感谢他们的耐心指导和帮助，让我能够更快地融入到社区中来，更好地为社区做出贡献。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="给开源开发者的建议">给开源开发者的建议<a href="#给开源开发者的建议" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" translate="no">​</a></h3>
<p>开源开发是一件很有意义但也很具有挑战性的事情，需要投入大量的时间和精力，不断学习不断尝试，但同时也会获得很多成就感和快乐。</p>
<p>有时候你可能会遇到各种各样的问题，但是不要放弃，多尝试多思考，你会发现问题并不是那么难解决的。</p>
<p>同时，多参与社区活动，多和社区的伙伴们交流，你会发现开源社区是一个充满爱心和友善的地方，大家都会互相帮助，共同进步。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="如何参与-shenyu">如何参与 ShenYu<a href="#如何参与-shenyu" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" translate="no">​</a></h3>
<p>如果你也想加入 Apache ShenYu 社区，可以参考以下方式：</p>
<ol>
<li class="">
<p>查看 Apache ShenYu 官网提供的贡献者指南：<a href="https://shenyu.apache.org/zh/community/contributor-guide" target="_blank" rel="noopener noreferrer" class="">https://shenyu.apache.org/zh/community/contributor-guide</a></p>
</li>
<li class="">
<p>关注 ShenYu 的 GitHub Issues，参与功能开发和问题修复：<a href="https://github.com/apache/shenyu/issues" target="_blank" rel="noopener noreferrer" class="">https://github.com/apache/shenyu/issues</a></p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="结语">结语<a href="#结语" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" translate="no">​</a></h3>
<p>成为 Committer 是一个新的起点。我希望能够保持初心，继续为开源事业贡献自己的力量。同时也希望更多的朋友能够加入到 Apache ShenYu 社区中来，一起为开源事业添砖加瓦。</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/zh/news/tags/apache-shen-yu">Apache ShenYu</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/apache/shenyu-website/edit/main/i18n/zh/docusaurus-plugin-content-blog-news/Apache-ShenYu-Committer-2024-08-08.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑本文档</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh/news/Apache-ShenYu-Committer-2024-08-14"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">从小事做起，逐渐成为开源社区的核心力量</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh/news/Apache-ShenYu-Committer-2024-04-08"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">【与ShenYu共创未来】</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#个人介绍" class="table-of-contents__link toc-highlight">个人介绍</a></li><li><a href="#初识-apache-shenyu-网关" class="table-of-contents__link toc-highlight">初识 Apache ShenYu 网关</a></li><li><a href="#开源贡献之路" class="table-of-contents__link toc-highlight">开源贡献之路</a></li><li><a href="#社区参与和成长" class="table-of-contents__link toc-highlight">社区参与和成长</a></li><li><a href="#给开源开发者的建议" class="table-of-contents__link toc-highlight">给开源开发者的建议</a></li><li><a href="#如何参与-shenyu" class="table-of-contents__link toc-highlight">如何参与 ShenYu</a></li><li><a href="#结语" class="table-of-contents__link toc-highlight">结语</a></li></ul></div></div></div></div></div></div>
</body>
</html>