.top{
    height: 140px;
    line-height: 140px;
    text-align: center;
    font-size: 1.75rem;
    color: var(--ifm-color-primary);
    font-weight: bold;
}

.content{
    background-color: #F2F4F7;
}

.eventList{
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.cardItem{
    margin: 5px;
    display: flex;
    height: auto;
    min-height: 200px;
    width: 50%;
    background-color: #FFFFFF;
    border-radius: 10px;
}

.cardInfo{
    margin: 20px 30px 20px 30px;
    width: 100%;
}

.cardTitle{
    font-size: 18px;
    font-weight: bold;
}

.cardDesc{
    font-size: 14px;
    color: #475467;
    white-space: pre-wrap;
    margin-top: 12px;
    max-width: 100%;
}

.readMore:hover{
    cursor:pointer;
}

.link:hover{
    text-decoration: none;
}

.readMore{
    font-size: 12px;
    color: var(--ifm-color-primary);
    float: right;
    margin-top: 30px;
    background-color: #FFFFFF;
    border: #FFFFFF;
}

[data-theme='dark'] .content{
    background-color: #1C1E21;
}

[data-theme='dark'] .cardItem{
    background-color: #272a36;
}

[data-theme='dark'] .readMore{
    background-color: #272a36;
}

@media screen and (max-width: 996px) {
    .cardItem{
        margin: 5px;
        display: flex;
        height: auto;
        min-height: 200px;
        width: 90%;
        background-color: #FFFFFF;
        border-radius: 10px;
    }
}