<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-2.6.0 docs-doc-page docs-doc-id-plugin-center/mock/mock-plugin" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Mock 插件 | Apache ShenYu</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://shenyu.apache.org/zh/docs/2.6.0/plugin-center/mock/mock-plugin"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="2.6.0"><meta data-rh="true" name="docusaurus_tag" content="docs-default-2.6.0"><meta data-rh="true" name="docsearch:version" content="2.6.0"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-2.6.0"><meta data-rh="true" property="og:title" content="Mock 插件 | Apache ShenYu"><meta data-rh="true" name="description" content="mock插件"><meta data-rh="true" property="og:description" content="mock插件"><meta data-rh="true" name="keywords" content="mock"><link data-rh="true" rel="icon" href="/zh/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://shenyu.apache.org/zh/docs/2.6.0/plugin-center/mock/mock-plugin"><link data-rh="true" rel="alternate" href="https://shenyu.apache.org/docs/2.6.0/plugin-center/mock/mock-plugin" hreflang="en"><link data-rh="true" rel="alternate" href="https://shenyu.apache.org/zh/docs/2.6.0/plugin-center/mock/mock-plugin" hreflang="zh"><link data-rh="true" rel="alternate" href="https://shenyu.apache.org/docs/2.6.0/plugin-center/mock/mock-plugin" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Mock 插件","item":"https://shenyu.apache.org/zh/docs/2.6.0/plugin-center/mock/mock-plugin"}]}</script><link rel="alternate" type="application/rss+xml" href="/zh/blog/rss.xml" title="Apache ShenYu RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/zh/blog/atom.xml" title="Apache ShenYu Atom Feed">












<link rel="alternate" type="application/rss+xml" href="/zh/news/rss.xml" title="Apache ShenYu RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/zh/news/atom.xml" title="Apache ShenYu Atom Feed">

<script src="/js/error-suppression.js"></script><link rel="stylesheet" href="/zh/assets/css/styles.5a6c781d.css">
<script src="/zh/assets/js/runtime~main.1dcb47de.js" defer="defer"></script>
<script src="/zh/assets/js/main.c239926c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh/"><div class="navbar__logo"><img src="/zh/img/logo.svg" alt="Apache ShenYu Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/zh/img/logo-light.svg" alt="Apache ShenYu Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/zh/download">下载</a><a class="navbar__item navbar__link" href="/zh/document">文档</a><a class="navbar__item navbar__link" href="/zh/community/contributor-guide">社区</a><a class="navbar__item navbar__link" href="/zh/team">团队</a><a class="navbar__item navbar__link" href="/zh/event">事件</a><a class="navbar__item navbar__link" href="/zh/news">新闻</a><a class="navbar__item navbar__link" href="/zh/blog">博客</a><a class="navbar__item navbar__link" href="/zh/users">用户</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">ASF</a><ul class="dropdown__menu"><li><a href="https://www.apache.org/" target="_blank" rel="noopener noreferrer" class="dropdown__link">基金会</a></li><li><a href="https://www.apache.org/licenses/" target="_blank" rel="noopener noreferrer" class="dropdown__link">许可</a></li><li><a href="https://www.apache.org/events/current-event" target="_blank" rel="noopener noreferrer" class="dropdown__link">活动</a></li><li><a href="https://www.apache.org/security/" target="_blank" rel="noopener noreferrer" class="dropdown__link">安全</a></li><li><a href="https://www.apache.org/foundation/sponsorship.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">赞助</a></li><li><a href="https://www.apache.org/foundation/policies/privacy.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">隐私</a></li><li><a href="https://www.apache.org/foundation/thanks.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">致谢</a></li></ul></div><a href="https://github.com/apache/shenyu" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/docs/2.6.0/plugin-center/mock/mock-plugin" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/zh/docs/2.6.0/plugin-center/mock/mock-plugin" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh">简体中文</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh/docs/2.6.0/"><span title="Apache ShenYu 介绍" class="linkLabel_WmDU">Apache ShenYu 介绍</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh/docs/2.6.0/design/database-design"><span title="设计文档" class="categoryLinkLabel_W154">设计文档</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh/docs/2.6.0/deployment/deployment-before"><span title="运维部署" class="categoryLinkLabel_W154">运维部署</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh/docs/2.6.0/quick-start/quick-start-brpc"><span title="快速开始" class="categoryLinkLabel_W154">快速开始</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh/docs/2.6.0/user-guide/admin-usage/api-document"><span title="用户指南" class="categoryLinkLabel_W154">用户指南</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/zh/docs/2.6.0/plugin-center/http-process/contextpath-plugin"><span title="插件集合" class="categoryLinkLabel_W154">插件集合</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/zh/docs/2.6.0/plugin-center/http-process/contextpath-plugin"><span title="Http Process" class="categoryLinkLabel_W154">Http Process</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/zh/docs/2.6.0/plugin-center/proxy/brpc-plugin"><span title="Proxy" class="categoryLinkLabel_W154">Proxy</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/zh/docs/2.6.0/plugin-center/fault-tolerance/hystrix-plugin"><span title="熔断限流" class="categoryLinkLabel_W154">熔断限流</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/zh/docs/2.6.0/plugin-center/security/casdoor"><span title="安全性" class="categoryLinkLabel_W154">安全性</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/zh/docs/2.6.0/plugin-center/observability/logging-aliyun-sls"><span title="可观测性" class="categoryLinkLabel_W154">可观测性</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/zh/docs/2.6.0/plugin-center/common/general-context-plugin"><span title="通用组件" class="categoryLinkLabel_W154">通用组件</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/zh/docs/2.6.0/plugin-center/cache/cache-plugin"><span title="Cache" class="categoryLinkLabel_W154">Cache</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/zh/docs/2.6.0/plugin-center/mock/mock-plugin"><span title="Mock" class="categoryLinkLabel_W154">Mock</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/zh/docs/2.6.0/plugin-center/mock/mock-plugin"><span title="Mock 插件" class="linkLabel_WmDU">Mock 插件</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/zh/docs/2.6.0/plugin-center/discovery/discovery-mode"><span title="discovery" class="categoryLinkLabel_W154">discovery</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh/docs/2.6.0/developer/spi/custom-load-balance"><span title="开发者文档" class="categoryLinkLabel_W154">开发者文档</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh/docs/2.6.0/benchmark-test/"><span title="Benchmark Test" class="linkLabel_WmDU">Benchmark Test</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>This is documentation for <!-- -->Apache ShenYu<!-- --> <b>2.6.0</b>, which is no longer actively maintained.</div><div class="margin-top--md">For up-to-date documentation, see the <b><a href="/zh/docs/plugin-center/mock/mock-plugin">latest version</a></b> (<!-- -->2.7.0.3<!-- -->).</div></div><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/zh/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">插件集合</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Mock</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Mock 插件</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">版本：2.6.0</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>1. 概述</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-插件名称">1.1 插件名称<a href="#11-插件名称" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" translate="no">​</a></h2>
<ul>
<li class="">Mock插件</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-适用场景">1.2 适用场景<a href="#12-适用场景" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" translate="no">​</a></h2>
<ul>
<li class="">为请求指定响应状态码和响应体方便进行测试。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="13-插件功能">1.3 插件功能<a href="#13-插件功能" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" translate="no">​</a></h2>
<ul>
<li class="">设置请求的响应状态码和响应体。</li>
<li class="">支持配置 <code>${}</code> 占位符自动生成数据。</li>
<li class=""><strong>注意:</strong> mock 插件为了支持更加灵活的数据生成方式，支持用户使用 SpEL 表达式生mock数据。使用SpEL表达式可能会导致执行恶意脚本或应用破坏性程序的风险。我们建议您在使用时格外小心，尽可能在安全的环境中使用，例如内网环境，并遵循  安全最佳实践。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="14-插件代码">1.4 插件代码<a href="#14-插件代码" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" translate="no">​</a></h2>
<ul>
<li class="">核心模块 <code>shenyu-plugin-mock</code></li>
<li class="">核心类 <code>org.apache.shenyu.plugin.mock.MockPlugin</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="15-添加自哪个-shenyu-版本">1.5 添加自哪个 shenyu 版本<a href="#15-添加自哪个-shenyu-版本" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" translate="no">​</a></h2>
<ul>
<li class="">2.5.0</li>
</ul>
<h1>2. 如何使用插件</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="21-导入-pom">2.1 导入 pom<a href="#21-导入-pom" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" translate="no">​</a></h2>
<ul>
<li class="">在网关的 <code>pom.xml</code> 文件中添加插件 maven 配置。</li>
</ul>
<div class="language-xml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-xml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">dependency</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">groupId</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">org.apache.shenyu</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">groupId</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">artifactId</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">shenyu-spring-boot-starter-plugin-mock</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">artifactId</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">version</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">${project.version}</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">version</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">dependency</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="22-启用插件">2.2 启用插件<a href="#22-启用插件" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" translate="no">​</a></h2>
<ul>
<li class="">在 <code>shenyu-admin</code> --&gt; 基础配置 --&gt; 插件管理 --&gt; <code>mock</code> 设置为开启。</li>
</ul>
<p><img decoding="async" loading="lazy" src="/zh/assets/images/enable-mock-plugin-zh-6925181b0abc8ae524aab8285b30444a.png" width="2942" height="1420" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="23-配置插件">2.3 配置插件<a href="#23-配置插件" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" translate="no">​</a></h2>
<ul>
<li class="">选择器和规则设置，请参考：<a class="" href="/zh/docs/2.6.0/user-guide/admin-usage/selector-and-rule">选择器和规则管理</a>。</li>
<li class="">shenyu-admin mock 插件配置，支持配置 httpStatusCode 和 responseContent：<!-- -->
<ul>
<li class="">httpStatusCode:配置请求的响应码。</li>
<li class="">responseContent:配置响应体内容，支持配置 <code>${}</code> 占位符生成随机数据  。</li>
</ul>
</li>
</ul>
<p><img decoding="async" loading="lazy" src="/zh/assets/images/mock-rule-configuration-zh-44468a4098be522ed5fddbe098b9bf77.png" width="2020" height="1174" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="24--支持的语法">2.4 <code>${}</code> 支持的语法<a href="#24--支持的语法" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" translate="no">​</a></h2>
<p><strong><del><code>${int|min-max}</code></del></strong></p>
<ul>
<li class=""><strong>说明：</strong> 生成 <code>min</code> 到 <code>max</code> 的随机整数，包含 <code>min</code> 和 <code>max</code> 。</li>
<li class=""><strong>示例：</strong> <code>${int|10-20}</code></li>
</ul>
<p><strong><del><code>${double|min-max|format}</code></del></strong></p>
<ul>
<li class=""><strong>说明：</strong> 生成 <code>min</code> 到 <code>max</code> 的随机浮点数 ，包含 <code>min</code> 和 <code>max</code>，并按照 <code>format</code> 进行格式化。</li>
<li class=""><strong>示例：</strong> <code>${double|10-20}</code> , <code>${double|10-20.5|%.2f}</code></li>
</ul>
<p><strong><del><code>${email}</code></del></strong></p>
<ul>
<li class=""><strong>说明：</strong> 生成随机的邮箱地址。</li>
</ul>
<p><strong><del><code>${phone}</code></del></strong></p>
<ul>
<li class=""><strong>说明：</strong> 生成随机的13位手机号码。</li>
</ul>
<p><strong><del><code>${zh|min-max}</code></del></strong></p>
<ul>
<li class=""><strong>说明：</strong> 生成长度为 <code>min</code> 到 <code>max</code> （包含 <code>min</code> 和 <code>max</code>）的随机中文字符串。</li>
<li class=""><strong>示例：</strong> <code>${zh|10-20}</code></li>
</ul>
<p><strong><del><code>${en|min-max}</code></del></strong></p>
<ul>
<li class=""><strong>说明：</strong> 生成长度为 <code>min</code> 到 <code>max</code> （包含 <code>min</code> 和 <code>max</code>）的随机英文字符串。</li>
<li class=""><strong>示例：</strong> <code>${en|10-20}</code></li>
</ul>
<p><strong><del><code>${bool}</code></del></strong></p>
<ul>
<li class=""><strong>说明：</strong> 生成随机的<code>boolean</code> 类型的值 即 <code>true</code> 或 <code>false</code>。</li>
</ul>
<p><strong><del><code>${list|[arg1,arg2...]}</code></del></strong></p>
<ul>
<li class=""><strong>说明：</strong> 随机返回列表中的任意一个值</li>
<li class=""><strong>示例：</strong> <code>${list|[gril,boy]}</code> 会返回 girl 或 boy 中任意一个。</li>
</ul>
<p><strong><del><code>${current|format}</code></del></strong></p>
<ul>
<li class=""><strong>说明：</strong> 返回当前时间并使用 <code>format</code> 格式化，<code>format</code> 可缺省，默认是 <code>YYYY-MM-dd HH:mm:ss</code>。</li>
<li class=""><strong>示例：</strong> <code>${current}</code>，<code>${current|YYYY-MM-dd}</code></li>
</ul>
<p><strong><del><code>${array|item|length}</code></del></strong></p>
<ul>
<li class=""><strong>说明：</strong> 按照 <code>item</code> 格式定义生成长度为 <code>length</code> 的数组, <code>item</code> 中可以嵌套使用  上述的所有数据生成规则，结果会自动添加<code>[]</code>。</li>
<li class=""><strong>示例：</strong> <code>${array|{&quot;name&quot;:&quot;test&quot;}|3}</code> 会生成 <code>[{&quot;name&quot;:&quot;test&quot;},{&quot;name&quot;:&quot;test&quot;},{&quot;name&quot;:&quot;test&quot;}]</code>，<code>${array|{&quot;age&quot;:${int|18-65}}|3}</code></li>
</ul>
<p><strong>${expression|expression}</strong></p>
<p>目前支持spel表达式并内置了一些函数和参数，完全可替换旧的<code>${}</code>语法</p>
<ul>
<li class="">
<p><strong><code>${expression|#int(min,max)}</code></strong></p>
<ul>
<li class=""><strong>说明：</strong> 生成 <code>min</code> 到 <code>max</code> 的随机整数，包含 <code>min</code> 和 <code>max</code> 。</li>
</ul>
<ul>
<li class=""><strong>示例：</strong> <code>${expression|#int(1,2)}</code></li>
</ul>
</li>
<li class="">
<p><strong><code>${expression|#double(min,max)}</code></strong></p>
<ul>
<li class=""><strong>说明：</strong> 生成 <code>min</code> 到 <code>max</code> 的随机浮点数 ，包含 <code>min</code> 和 <code>max</code>，并按照 <code>format</code> 进行格式化。</li>
<li class=""><strong>示例：</strong><code>${expression|#double(10.5,12.0)}</code>,<code>${expression|#double(10.5,12.0,&#x27;￥%.2f&#x27;)}</code></li>
</ul>
</li>
<li class="">
<p><strong><code>${expression|#email()}</code></strong></p>
<ul>
<li class=""><strong>说明：</strong> 生成随机的邮箱地址。</li>
</ul>
</li>
<li class="">
<p><strong><code>${expression|#phone()}</code></strong></p>
<ul>
<li class=""><strong>说明：</strong>  生成随机的13位手机号码。</li>
</ul>
</li>
<li class="">
<p><strong><code>${expression|zh(min,max)}</code></strong></p>
<ul>
<li class=""><strong>说明：</strong> 生成长度为 <code>min</code> 到 <code>max</code> （包含 <code>min</code> 和 <code>max</code>）的随机中文字符串。</li>
<li class=""><strong>示例：</strong> <code>${expression|#zh(1,10)}</code></li>
</ul>
</li>
<li class="">
<p><strong><code>${expression|en(min,max)}</code></strong></p>
<ul>
<li class=""><strong>说明：</strong>  生成长度为 <code>min</code> 到 <code>max</code> （包含 <code>min</code> 和 <code>max</code>）的随机英文字符串。</li>
<li class=""><strong>示例：</strong> <code>${expression|#en(1,10)}</code></li>
</ul>
</li>
<li class="">
<p><strong><code>${expression|#bool()}</code></strong></p>
<ul>
<li class=""><strong>说明：</strong> 生成随机的<code>boolean</code> 类型的值 即 <code>true</code> 或 <code>false</code>。</li>
</ul>
</li>
<li class="">
<p><strong><code>${expression|#oneOf(arg1,arg2...)}</code></strong></p>
<ul>
<li class=""><strong>说明：</strong> 随机返回列表中的任意一个值，不限制类型</li>
<li class=""><strong>示例：</strong> <code>${expression|#oneOf(&#x27;shenyu&#x27;,&#x27;number&#x27;,1)}</code> 会返回 &#x27;shneyu&#x27; 或 &#x27;number&#x27; 或者数值1。</li>
</ul>
</li>
<li class="">
<p><strong><code>${expression|current()}</code></strong></p>
<ul>
<li class=""><strong>说明：</strong> 返回当前时间并使用 <code>format</code> 格式化，<code>format</code> 可缺省，默认是 <code>YYYY-MM-dd HH:mm:ss</code>。</li>
<li class=""><strong>示例：</strong> <code>${expression|#current()}</code>，<code>${expression|#current(&#x27;YYYY-MM-dd&#x27;)}</code></li>
</ul>
</li>
<li class="">
<p><strong><code>${expression|#array(item,length)}</code></strong></p>
<ul>
<li class="">
<p><strong>说明：</strong> 按照 <code>item</code> 格式定义生成长度为 <code>length</code> 的数组。</p>
</li>
<li class="">
<p><strong>示例：</strong> <code>expression|#array(&#x27;shenyu&#x27;,3)</code> 会生成 <code>[&quot;shenyu&quot;,&quot;shenyu&quot;,&quot;shenyu&quot;]</code>.</p>
<p>也可嵌套使用<code>${expression|#array(#bool(),2)}</code>或者<code>${expression|#array(#array(&#x27;shenyu&#x27;,2),2)}</code></p>
</li>
</ul>
</li>
<li class="">
<p><strong><code>${expression|#req}</code></strong></p>
<ul>
<li class="">说明：内置请求参数，可根据请求内容生成响应数据</li>
<li class="">示例：<code>${expression|#req.method}</code>、<code>${expression|#req.queries[&#x27;query_name&#x27;]}</code>、<code>${req.queries.query_name}</code>、<code>${expression|#req.uri}</code>。当请求体为json时,可使用<code>jsonPath</code>，比如请求体为<code>{&quot;name&quot;:&quot;shenyu&quot;}</code>，<code>${expression|#req.json.name}</code>将返回&quot;shenyu&quot;</li>
</ul>
</li>
<li class="">
<p><strong><code>${expression|spel}</code></strong></p>
<ul>
<li class=""><strong>说明</strong>：直接使用Spel表达式生成数据</li>
<li class=""><strong>示例</strong>：<code>${expression|T(java.time.LocalDate).now()}</code>、<code>${expression|1==1}</code></li>
</ul>
<p>建议使用新的<code>${}</code>语法，旧的语法功能可能择期被移除。</p>
<p>功能可替换查看表：</p>
<table><thead><tr><th>old</th><th>new</th></tr></thead><tbody><tr><td>${int|min-max}</td><td>${expression|#int(min,max)}</td></tr><tr><td>${double|min-max|format}</td><td>${expression|#double(min,max)}</td></tr><tr><td>${email}</td><td>${expression|#email()}</td></tr><tr><td>${phone}</td><td>${expression|#phone()}</td></tr><tr><td>${zh|min-max}</td><td>${expression|#zh(min,max)}</td></tr><tr><td>${en|min-max}</td><td>${expression|#en(min,max)}</td></tr><tr><td>${list|[arg1,arg2...]}</td><td>${expression|#oneOf(arg1,agr2...)}</td></tr><tr><td>${current|format}</td><td>${expression|#current(format)}</td></tr><tr><td>${bool}</td><td>${expression|#bool()}</td></tr><tr><td>${array|item|length}</td><td>${expression#array(item,length)}</td></tr></tbody></table>
</li>
</ul>
<p><strong>注意：不需要使用 <code>&quot;&quot;</code> 包裹 <code>${}</code> ,mock插件会根据 <code>generator</code>的定义增加前缀和后缀。</strong></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/apache/shenyu-website/edit/main/i18n/zh/docusaurus-plugin-content-docs/version-2.6.0/plugin-center/mock/mock-plugin.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑本文档</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh/docs/2.6.0/plugin-center/cache/cache-plugin"><div class="pagination-nav__sublabel">上一篇</div><div class="pagination-nav__label">缓存插件</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh/docs/2.6.0/plugin-center/discovery/discovery-mode"><div class="pagination-nav__sublabel">下一篇</div><div class="pagination-nav__label">Discovery模块</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#11-插件名称" class="table-of-contents__link toc-highlight">1.1 插件名称</a></li><li><a href="#12-适用场景" class="table-of-contents__link toc-highlight">1.2 适用场景</a></li><li><a href="#13-插件功能" class="table-of-contents__link toc-highlight">1.3 插件功能</a></li><li><a href="#14-插件代码" class="table-of-contents__link toc-highlight">1.4 插件代码</a></li><li><a href="#15-添加自哪个-shenyu-版本" class="table-of-contents__link toc-highlight">1.5 添加自哪个 shenyu 版本</a></li><li><a href="#21-导入-pom" class="table-of-contents__link toc-highlight">2.1 导入 pom</a></li><li><a href="#22-启用插件" class="table-of-contents__link toc-highlight">2.2 启用插件</a></li><li><a href="#23-配置插件" class="table-of-contents__link toc-highlight">2.3 配置插件</a></li><li><a href="#24--支持的语法" class="table-of-contents__link toc-highlight">2.4 <code>${}</code> 支持的语法</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>